.box-ajax {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #ddd;
  padding: 50px;
  font-family: Arial, "Segoe UI", Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  margin-bottom: 0.9rem;
}
.box-ajax .card {
  margin: 10px;
  min-width: 300px;
  max-width: 300px;
  width: auto;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 20px 25px;
}
.card p {
  min-height: 90px;
}
.card-content {
  min-height: 200px;
}
.card * {
  transition: opacity 0.35s;
}
.card.is-loading :is(.card-img, h2, .title, p) {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: gradientLoading 1.15s infinite linear forwards;
  border-radius: 5px;
}
.card.is-loading .card-img {
  min-height: 200px;
  border-radius: 5px 5px 0 0;
}

.card.is-loading .title {
  min-height: 25px;
}
.card.is-loading {
  min-height: 380px;
}
.card.is-loading p,
.card.is-loading .text {
  min-height: 90px;
}
@keyframes gradientLoading {
  to {
    /* On veux déplacer l'acces des absicess à moins 200% */
    background-position-x: -200%;
    opacity: 0.6;
  }
}
